group = it.unibo.alchemist
artifactId = alchemist-approximatemodelchecking
version = 0.0.0
projectLongName = Alchemist Approximate Model Checker
projectDescription = Tools for running approximate model checking using Alchemist as simulator

licenseName = GPL linking exception
licenseUrl = https://github.com/DanySK/alchemist-approximatemodelchecking/blob/master/LICENSE.txt

scmType = scm:git
scmRootUrl = https://github.com/DanySK
scmLogin = git@github.com:DanySK
scmRepoName = alchemist-approximatemodelchecking.git

gradleVersionToUse = 2.3-rc-4

executionhelpersVersion = [0.0.0, 1.0.0[
junitVersion = [4.3, 5.0[
apivizVersion = 1.3.2.GA

sourceCompatibility = 1.8
targetCompatibility = 1.8

pmdTargetJdk = 1.7
pmdVersion = 5.2.+

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
